<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body{
            background-color:beige ;
            margin: 0;
            padding: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            
        }
        header{
            background-color: cadetblue;
            text-align: center;
            padding: 10px 0;
        }

        header a { 
                 font-size: 10px;
                color:azure;
                margin: 0 15px;
                transition: color 0.3s ease;

        }

        header a :hover{
            color:burlywood

        }

        h1{
            text-align: center;
            color: rgb(163, 189, 239);
            font-size: 30px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            width: 15%;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width:fit-content;
        }
    </style>
</head>
<body>]
    <header>
        <a href="index.html">Home</a>
        <a href="Karakter.html">Character</a>
    </header>
    <h1>Ini adalah halaman CHARACTER</h1>
    <h1>HITSUGAYA TOSHIRO</h1>

    <img src="bdfacc46d48111bf603b2add54ca5cf3.jpg" width="30 pxl">
    <ul>
        <li>He's very attractive</li>
        <li>He's brave and dominant</li>
        <li>He's cute</li>
    </ul>
     <style>
    table, th, td {
    border: 1px solid aqua;
    border-collapse: collapse;
    }
    table {
        margin-left: auto;
        margin-right: auto;
    }
    </style>
    <table> 
        <tr style="background-color: antiquewhite;">
            <th>Topic</th>
            <th>Explanation</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Hitsugaya Toshiro</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>100-300</td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Height</td>
            <td>182 cm</td>
        </tr>
        <tr>
            <td>Weight</td>
            <td>55 kg</td>
        </tr>
        <tr>
            <td>Birthday</td>
            <td>20 December</td>
        </tr>
        <tr>
            <td>Occupation</td>
            <td>Shinigami (Soul Reaper) Captain of the 10th division</td>
        </tr>
        <tr>
            <td>Hobby</td>
            <td>doing paperwork, eating watermelons and frozen treats</td>
        </tr>
        <tr>
            <td>Blood type</td>
            <td>AB</td>
        </tr>
        <tr>
            <td>Weight</td>
            <td>55 kg</td>
        </tr>
        <tr>
            <td>Favorite Food</td>
            <td>Watermelon, Amanatto<td>
        </tr>
        <tr>
            <td>Characteristic</td>
            <td>Cold, serious, sometimes blunt</td>
        </tr>
        
    </table>
</body>
</html>